<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityLogin">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <TextView
                android:text="Nama : "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="1"
            />
            <TextView
                android:id="@+id/text_viewname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="1"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <TextView
                android:text="password : "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="1"
                />
            <TextView
                android:id="@+id/text_viewpassword"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="1"
                />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>